{
  "name": "@flowboard/web",
  "version": "0.1.0",
  "private": true,
  "description": "FlowBoard React web app: Vite, TanStack Router and Query, Playwright and axe-core end-to-end tests.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "@flowboard/shared": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "30.1.1",
    "stylelint": "17.16.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
